{{template "layout" .}}

{{define "title"}}Home{{end}}

{{define "page"}}


    <div class="box menu">
        {{if .Authenticated}}
            <img src="{{.Picture}}" />
        {{end}}
        <p>Menu</p>
        {{if .Authenticated}}
            <p>
                <a href="/oauth/google/logout">log out</a>
            </p>
        {{end}}
    </div>
    <div class="box content">
        <h2>Hello {{.Name}}</h2>
        {{if .Authenticated}}
            <p>You are authenticated! Now you can do things!</p>
            <h3>Info</h3>
            <p>Email: {{.Email}}</p>
            <p>Locale: {{.Locale}}</p>
        {{else}}
            <p>Please Log In!</p>
            <a href="/oauth/google/login">
                <img src="/btn_google_signin_light_normal_web.png"
                     alt="login with google">
            </a>
        {{end}}
    </div>

{{end}}